# AMH-GBB-Custom-Insight

./: README.md  pom.xml
src/main/docker/: README.md
src/main/java/com/hsbc/gbb/insight/: Application.java
src/main/java/com/hsbc/gbb/insight/config/: MybatisConfig.java  MybatisConfigurer.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/hsbc/gbb/insight/constant/: Constants.java
src/main/java/com/hsbc/gbb/insight/controller/: UserController.java
src/main/java/com/hsbc/gbb/insight/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/hsbc/gbb/insight/exception/: ServiceException.java
src/main/java/com/hsbc/gbb/insight/mapper/: Mapper.java
src/main/java/com/hsbc/gbb/insight/model/: BaseModel.java  UserModel.java
src/main/java/com/hsbc/gbb/insight/service/: BaseService.java  UserService.java
src/main/java/com/hsbc/gbb/insight/service/impl/: UserServiceImpl.java
src/main/java/com/hsbc/gbb/insight/utils/: DateUtils.java  HttpContextUtils.java  JSONUtils.java  ProjectByteUtils.java  ProjectDateUtils.java  ProjectMD5Utils.java  ProjectPlatTraceUtils.java  ProjectVerifyUtils.java  Result.java  ResultCode.java  ResultGenerator.java  SpringContextHolder.java  VerifyUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  log4j.xml
src/main/resources/mapper/: UserMapper.xml
