# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
# \u6570\u636e\u6e90\u914d\u7f6e\uff0c\u8bf7\u4fee\u6539\u4e3a\u4f60\u9879\u76ee\u7684\u5b9e\u9645\u914d\u7f6e

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/beeplatform-insurance?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging\u65e5\u5fd7\u7ea7\u522b\u914d\u7f6e
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.path=/home/insightapp/log/

LOCAL_PORT=8080


